import { SavedOrder } from "../../models/saved-order";

export const Orders: SavedOrder[] = [
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    },
    {
        OrderId: 1001,
        OrderName: "First",
        CreatorName: "Ram",
        CustId: 97694,
        CustName: "John",
        SavedOn: new Date("February 4, 2016 10:13:00"),
        OrderTotal: 7500,
        TotalItems: 8,
    }
]