import { ItemHistory } from "../../models/Item-history";

export const Persons: ItemHistory[] = [
    {
        Item: "A",
        ItemId: 1111111,
        Selected: false,
        Desc: "A Gloves fege xx",
        ExtDesc: "L Extended Description - Gloves fege xx",
        Brand: "Brand4",
        Order: "2",
        Date: new Date("February 4, 2016 10:13:00"),
        Quantity: 1,
        Availability: "Availability1",
        Price: "2500.00",
        IsVisible: true,
        Category: 'Category3',
        Promos: ["Buy 1 get 3 free", "Buy 1 get kit free"],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Item: "Z",
        ItemId: 22222222,
        Selected: false,
        Desc: "B Sfsfs Gloves fege",
        ExtDesc: "K Extended Description - Gloves fege xx",
        Brand: "Brand4",
        Order: "5",
        Date: new Date("February 9, 2016 10:13:00"),
        Quantity: 5,
        Availability: "Availability2",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category4',
        Promos: [],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Item: "C",
        ItemId: 33333333,
        Selected: false,
        Desc: "C Sfsfs Gloves fege",
        ExtDesc: "J Extended Description - Gloves fege xx",
        Brand: "Brand3",
        Order: "5",
        Date: new Date("February 23, 2016 10:13:00"),
        Quantity: 10,
        Availability: "Availability3",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category4',
        Promos: ["Buy 1 get 3 free", "Buy 1 get kit free"],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Item: "E",
        ItemId: 44444444,
        Selected: false,
        Desc: "D Sfsfs Gloves fege",
        ExtDesc: "I Extended Description - Gloves fege xx",
        Brand: "Brand3",
        Order: "5",
        Date: new Date("February 4, 2016 10:11:00"),
        Quantity: 10,
        Availability: "Availability4",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category5',
        Promos: [],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Item: "D",
        ItemId: 55555555,
        Selected: false,
        Desc: "E Sfsfs Gloves fege",
        ExtDesc: "H Extended Description - Gloves fege xx",
        Brand: "Brand3",
        Order: "5",
        Date: new Date("February 4, 2016 10:13:00"),
        Quantity: 6,
        Availability: "Availability1",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category1',
        Promos: ["Buy 1 get 3 free", "Buy 1 get kit free"],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Selected: false,
        Item: "c",
        ItemId: 666666666,
        Desc: "F Sfsfs Gloves fege",
        ExtDesc: "G Extended Description - Gloves fege xx",
        Brand: "Brand3",
        Order: "5",
        Date: new Date("February 1, 2016 10:13:00"),
        Quantity: 3,
        Availability: "Availability2",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category3',
        Promos: [],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Item: "B",
        ItemId: 77777777,
        Selected: false,
        Desc: "G Sfsfs Gloves fege",
        ExtDesc: "F Extended Description - Gloves fege xx",
        Brand: "Brand2",
        Order: "5",
        Date: new Date("February 28, 2016 10:13:00"),
        Quantity: 22,
        Availability: "Availability3",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category3',
        Promos: ["Buy 1 get 3 free", "Buy 1 get kit free"],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Item: "R",
        ItemId: 88888888,
        Selected: false,
        Desc: "H Sfsfs Gloves fege",
        ExtDesc: "E Extended Description - Gloves fege xx",
        Brand: "Brand2",
        Order: "5",
        Date: new Date("February 14, 2016 10:13:00"),
        Quantity: 8,
        Availability: "Availability4",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category2',
        Promos: [],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Item: "D",
        ItemId: 999999999,
        Selected: false,
        Desc: "I Sfsfs Gloves fege",
        ExtDesc: "D Extended Description - Gloves fege xx",
        Brand: "Brand2",
        Order: "5",
        Date: new Date("February 24, 2016 10:13:00"),
        Quantity: 56,
        Availability: "Availability1",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category2',
        Promos: ["Buy 1 get 3 free", "Buy 1 get kit free"],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Item: "X",
        ItemId: 10535255,
        Selected: false,
        Desc: "J Sfsfs Gloves fege",
        ExtDesc: "C Extended Description - Gloves fege xx",
        Brand: "Brand1",
        Order: "5",
        Date: new Date("February 3, 2016 10:13:00"),
        Quantity: 12,
        Availability: "Availability2",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category1',
        Promos: [],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Item: "P",
        ItemId: 114355677,
        Selected: false,
        Desc: "K Sfsfs Gloves fege",
        ExtDesc: "B Extended Description - Gloves fege xx The instanceof operator requires the left operand to be of type Any, an object type, or a type parameter type, and the right operand to be of type Any or a subtype of the ‘Function’ interface type. The result is always of the Boolean primitive type. Note that object types containing one or more call or construct signatures are automatically subtypes of the ‘Function’ interface type, as Described in section 3.3.",
        Brand: "Brand1",
        Order: "5",
        Date: new Date("February 11, 2016 10:13:00"),
        Quantity: 2,
        Availability: "Availability3",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category1',
        Promos: ["Buy 1 get 3 free", "Buy 1 get kit free"],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    },
    {
        Item: "G",
        ItemId: 12535252466,
        Selected: false,
        Desc: "L Sfsfs Gloves fege",
        ExtDesc: "A Extended Description - Gloves fege xx",
        Brand: "Brand1",
        Order: "5",
        Date: new Date("February 20, 2016 10:13:00"),
        Quantity: 9,
        Availability: "Availability4",
        Price: "12500.00",
        IsVisible: true,
        Category: 'Category1',
        Promos: [],
        IsExtDescVisible: false,
        YourPrice: "500.00"
    }
]

export const Availability = ["Availability1", "Availability2", "Availability3", "Availability4", "Availability5"]

export const Brand = ["Brand1", "Brand2", "Brand3", "Brand4", "Brand5"]

export const Categories = ["Category1", "Category2", "Category3", "Category4", "Category5"]